# ============================= MongoDB Settings ============================= #
MONGO_HOST="mongodb"
MONGO_USERNAME="admin"
MONGO_PASSWORD=""
MONGO_URI="mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}:27017"
MONGODB_NAME="mini-rag"

# ============================= PostgreSQL Settings ============================= #
POSTGRES_HOST="pgvector"
POSTGRES_PORT=5432
POSTGRES_MAIN_DB="minirag"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD=""
